<html>
<head>
</head>
<body>
  <h2>共稽会</h2>
     <p>群号619195307，够胆你就来，csgo全员白银</p>
<h3>群员列表</h3>
<h4>群主fury</h4>
     <p>优秀的星舰指挥官，优秀的p社君主，优秀的文明统治者，辣鸡的csgo职业选手，优秀的坎巴拉火箭工程师，善于论谋参政，不善反应之敏捷，fury老矣，尚能饭否</p>
<h4>群员219</h4>
     <p>优秀的星舰指挥官，优秀的p社君主，优秀的文明统治者，优秀的燧发枪打击者，特别优秀的鸭王电竞选手一只鸭堪比5只，一只更比一只强</p>
<h4>群员仓鼠</h4>
     <p>养生游戏奴隶主，优秀的星舰指挥官，优秀的p社君主，优秀的文明统治者，优秀的排排站燧发枪打击者，怒删csgo three thousand times，过于太秀的帝国时代领导者，以及登峰造极的善于偷玩电脑</p>
<h4>群员破影子</h4>
     <p>优秀的文明统治者，过于太秀的帝国领导者，以及无与伦比的善于在玩电脑时写作业</p>
<h4>群员茶壶（哪位？）</h4>
<h4>群员埃尔登之环（你又是哪位？）</h4>
</ body>

</html>
